ForgotPassword.xaml

<Window x:Class="_3M_Firewall.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3M_Firewall"
        mc:Ignorable="d"
        Title="Forgot Password" Height="250" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#ffff">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            Enter your security key
        </TextBlock>
        <TextBox x:Name="securityKeyTextBox" Grid.Row="1" Grid.Column="2" Height="30" Width="130" 
                 HorizontalAlignment="Left" Padding="0,5,0,5" Background="#ffff"></TextBox>
        <TextBlock x:Name="checkedTextBlock" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Width="130" HorizontalAlignment="Left"
                   TextAlignment="Center" FontSize="9" FontWeight="Bold" Foreground="Green" Visibility="Hidden">
            Checked!
        </TextBlock>
        

        <Button x:Name="checkKeyButton" Grid.Row="1" Grid.Column="2" Height="30" Width="80" 
                HorizontalAlignment="Right" Click="checkKeyButton_Click" Background="#ffff">
            Check key
        </Button>
        
        
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            Change password
        </TextBlock>
        <PasswordBox x:Name="changePasswordBox" Grid.Row="2" Grid.Column="2" Height="30" Padding="0,5,0,5" 
                 IsEnabled="False" Background="#ffff"></PasswordBox>
        
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            Confirm password
        </TextBlock>
        <PasswordBox x:Name="confirmPasswordBox" Grid.Row="3" Grid.Column="2" Height="30" Padding="0,5,0,5"
                 IsEnabled="False" Background="#ffff"></PasswordBox>

        <Button x:Name="saveButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Height="30" 
                Width="60" HorizontalAlignment="Center" Background="#ffff" Click="saveButton_Click">
            Save
        </Button>
        
        
    </Grid>
</Window>
