MainWindow.xaml

<Window x:Class="_3M_Firewall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3M_Firewall"
        mc:Ignorable="d"
        Icon="AppIcon.ico"
        Title="3M Firewall" Height="750" Width="700" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#fbfbfb">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="12" CornerRadius="5" >
            <TextBlock x:Name="menu"  FontSize="20" FontWeight="SemiBold"   VerticalAlignment="Center">
                Add a new rule
            </TextBlock>
        </Border>



        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3">
            Enter a name for the rule (optional)
        </TextBlock>
        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Padding="0,5,0,5" x:Name="ruleNameTextBox" 
                 Background="#fbfbfb" Height="30"/>

        <TextBlock Grid.Row="8" Grid.Column="2" VerticalAlignment="Center">
            Select type
        </TextBlock>
        <ComboBox Grid.Row="9" Grid.Column="2" x:Name="typeComboBox" Height="30" Grid.RowSpan="2" 
                  Grid.ColumnSpan="2" SelectedItem="0" SelectionChanged="typeComboBox_SelectionChanged" 
                  SelectedIndex="0"  Background="#FFFBFBFB" Padding="2.5,5,2.5,5"/>

        <TextBlock Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" Grid.ColumnSpan="4" 
                   x:Name="webAddressTextBlock" HorizontalAlignment="Left">
            Provide web address
        </TextBlock>

        <TextBox Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="6" x:Name="webAddressTextBox" Background="#fbfbfb"
                 Height="25" Grid.RowSpan="2" Padding="0,2.5,0,2.5"></TextBox>

        <TextBlock Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="4" x:Name="portTextBlock" VerticalAlignment="Bottom">
            Select desired port
        </TextBlock>
        <ComboBox Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="3" Background="#fbfbfb" x:Name="portComboBox" SelectedIndex="0"
                  Height="25" Grid.RowSpan="2">
        </ComboBox>

        <TextBlock Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="5" x:Name="appTextBlock">
            Search for desired application
        </TextBlock>
        <Button Grid.Row="10" Grid.Column="12" FontSize="10" x:Name="browseButton" Click="browseButton_Click" Background="#fbfbfb"
                Width="35" Grid.RowSpan="2" Margin="10,0,0,25">
            ...
        </Button>
        <TextBox Grid.Row="10" Grid.Column="6" Background="#fbfbfb" Grid.ColumnSpan="6" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 x:Name="appPathTextBox" Height="25" VerticalAlignment="Top" IsEnabled="False" IsUndoEnabled="False" IsReadOnly="True"
                 Grid.RowSpan="2" Padding="0,2.5,0,2.5" />

        <Button Grid.Row="12" Grid.Column="11" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="addRuleButton" Click="addRuleButton_Click" Background="#fbfbfb">
            Add rule
        </Button>

        <TextBlock Grid.Row="12" Grid.Column="2" VerticalAlignment="Center">
            More options...
        </TextBlock>
        <CheckBox FlowDirection="RightToLeft" Background="#fbfbfb" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                  x:Name="blockAllTrafficCheckBox" Checked="blockAllTrafficCheckBox_Checked" 
                  VerticalAlignment="Center" HorizontalAlignment="Center" Unchecked="blockAllTrafficCheckBox_Unchecked">
            Block all traffic
        </CheckBox>

        <Button x:Name="blockAllTrafficExceptButton" Visibility="Hidden" Grid.Row="13" Grid.RowSpan="2" Grid.Column="4" Background="#fbfbfb" >
            Block all traffic except...
        </Button>

        <Border x:Name="viewRuleBorder" Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="12" CornerRadius="5" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center">
                View / modify rule
            </TextBlock>
        </Border>

        <GroupBox x:Name="ruleListGroupBox" Grid.Row="18" Grid.Column="2" Grid.RowSpan="6" Grid.ColumnSpan="3" VerticalAlignment="Stretch" BorderBrush="#fbfbfb">
            <GroupBox.Header>
                Rule list
            </GroupBox.Header>
            <Grid>
                <ListView x:Name="ruleListView" Background="#fbfbfb" SelectionChanged="ruleListBox_SelectionChanged">
                </ListView>
            </Grid>

        </GroupBox>

        <GroupBox x:Name="ruleInfoGroupBox" Grid.Row="18" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="7" BorderBrush="#fbfbfb">
            <GroupBox.Header>
                Rule information
            </GroupBox.Header>

            <Grid Height="224">
                <TextBlock Margin="10,10,130,195" Background="#ffffff" 
                           TextAlignment="Center" > 
                    Type
                </TextBlock>
                <TextBlock x:Name="typeValueTextBlock" Margin="60,10,10,197" Height="20"/>

                <TextBlock Margin="10,52,105,152"  TextAlignment="Center" Background="#ffffff"> 
                    Description
                </TextBlock>
                <ScrollViewer Margin="10,73,10,75">
                    <TextBlock x:Name="contentValueTextBlock"  
                           Grid.ColumnSpan="2" TextWrapping="Wrap" Width="128" Height="81">
                    </TextBlock>
                </ScrollViewer>

                <TextBlock Margin="10,184,130,23" Height="20" Background="#ffffff" TextAlignment="Center" RenderTransformOrigin="0.54,-0.638">
                    Status
                </TextBlock>
                <TextBlock x:Name="statusValueTextBlock" Margin="60,184,10,23" Height="20"/>
            </Grid>

        </GroupBox>

        <Button x:Name="modifyRuleButon" Grid.Row="18" Grid.Column="11" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                Background="#fbfbfb" Click="modifyRuleButon_Click" Height="30" VerticalAlignment="Top">
            Modify rule
        </Button>

        <Button x:Name="deleteRuleButton" Grid.Row="20" Grid.Column="11" Grid.RowSpan="2" Height="30" VerticalAlignment="Top"
                Grid.ColumnSpan="2" Background="#fbfbfb" Click="deleteRuleButton_Click">
            Delete rule
        </Button>

        <Button x:Name="disableRuleButton" Grid.Row="22" Grid.Column="11" Grid.ColumnSpan="2" 
                Background="#fbfbfb" Click="disableRuleButton_Click" Grid.RowSpan="2" Height="30" VerticalAlignment="Top">
            Disable rule
        </Button>

        <TextBlock x:Name="refreshListButton" Grid.Row="24" Grid.Column="2" Background="#fbfbfb" HorizontalAlignment="Center" Width="75">
            <Hyperlink Click="Hyperlink_Click_RefreshList">Refresh list</Hyperlink>
        </TextBlock>

        <Button x:Name="deleteAllRulesButton" Grid.Column="11" Grid.Row="23" Grid.ColumnSpan="2" Background="#fbfbfb"
                Height="30" VerticalAlignment="Bottom" Click="deleteAllRulesButton_Click" >
            Delete all rules
        </Button>


        <TextBlock x:Name="trafficBlockedTextBlock" Grid.Row="23" Grid.Column="1" FontSize="30" Foreground="Red" Grid.ColumnSpan="12" HorizontalAlignment="Center"
                   Visibility="Hidden">
            ALL INCOMING TRAFFIC BLOCKED !!!
        </TextBlock>


        <Separator Grid.Row="25" Grid.Column="1" Grid.ColumnSpan="12" VerticalAlignment="Center" 
                   Background="Gray" Foreground="{x:Null}" HorizontalAlignment="Stretch"/>

        <Button x:Name="leaveSessionButton" Grid.Row="26" Grid.Column="9" Grid.ColumnSpan="3" 
                Background="#fbfbfb" Click="leaveSessionButton_Click" Width="100">
            Leave session
        </Button>
        <Button x:Name="quitButton" Grid.Row="26" Grid.Column="12" Background="#fbfbfb" Click="quitButton_Click">
            Quit
        </Button>

    </Grid>


</Window>
