ModifyRule.xaml

<Window x:Class="_3M_Firewall.ModifyRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3M_Firewall"
        mc:Ignorable="d"
        Title="Change rule info" Height="150" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#ffff">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="newNameTextBlock" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center">
            New name
        </TextBlock>

        <TextBox x:Name="newRuleNameTextBox" Height="20" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="150" HorizontalAlignment="Left"
                 Grid.Row="1">

        </TextBox>

        <TextBlock x:Name="newPortTextBlock" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Visibility="Hidden" >
             New port
        </TextBlock>
        <ComboBox x:Name="newPortComboBox" Grid.Row="2" Grid.Column="2" Height="20" Visibility="Hidden" SelectedIndex="0"></ComboBox>

        <TextBlock x:Name="newWebAddressTextBlock" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Visibility="Hidden">
            New web address
        </TextBlock>
        <TextBox x:Name="newWebAddressTextBox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Height="20" Width="180" 
                 HorizontalAlignment="Left" Visibility="Hidden"></TextBox>

        <TextBlock x:Name="newAppTextBlock" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Visibility="Hidden">
            New app path
        </TextBlock>
        <TextBox x:Name="newAppPathTextBox" Grid.Row="2" Grid.Column="2" Height="20" Grid.ColumnSpan="2" Visibility="Hidden"
                 Width="170" HorizontalAlignment="Left" IsReadOnly="True" >
            
        </TextBox>


        <Button x:Name="newBrowseButton" Grid.Row="2" Height="20" Width="30" 
                Background="#ffff" HorizontalAlignment="Right" Grid.Column="3" Visibility="Hidden" Click="newBrowseButton_Click">...</Button>


        <Button x:Name="saveButton" Grid.Column="3" Grid.Row="3" Height="20" Width="40" VerticalAlignment="Bottom" 
                Background="#ffff" HorizontalAlignment="Left" Click="saveButton_Click">
            Save
        </Button>

        <Button x:Name="cancelButton" Grid.Column="3" Grid.Row="3" Height="20" Background="#ffff" Width="50" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="cancelButton_Click">
            Cancel
        </Button>

    </Grid>


</Window>
