NewSession.xaml

<Window x:Class="_3M_Firewall.NewSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3M_Firewall"
        mc:Ignorable="d"
        Title="New Session" Height="400" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#fbfbfb">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center">
            Create new session
        </TextBlock>


        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" >
            New username
        </TextBlock>
        <TextBox x:Name="newUsernameTextBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Height="30" Padding="0,5,0,5" Background="#fbfbfb">

        </TextBox>

        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            New password
        </TextBlock>
        <PasswordBox x:Name="newPasswordBox" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Height="30" Padding="0,5,0,5" Background="#fbfbfb"></PasswordBox>

        <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
            Confirm password
        </TextBlock>
        <PasswordBox x:Name="confirmPasswordBox" Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" Height="30" Padding="0,5,0,5" Background="#fbfbfb"></PasswordBox>

        <Button x:Name="saveSessionButton" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Width="80" Height="35" Background="#fbfbfb" Click="saveSessionButton_Click">
            Save session
        </Button>

    </Grid>
</Window>
