RuleList.xaml

<Window x:Class="_3M_Firewall.RuleList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3M_Firewall"
        mc:Ignorable="d"
        Title="Rules list" Height="400" Width="350" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFBFBFB">

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>


        <ListBox x:Name="ruleListBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                 Background="#FFFBFBFB" SelectionChanged="ruleListBox_SelectionChanged" SelectedIndex="0" />


        <TextBlock x:Name="typeTextBlock" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.ColumnSpan="2">
        </TextBlock>

        <TextBlock x:Name="statusTextBlock" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.ColumnSpan="2">
        </TextBlock>

        <CheckBox x:Name="sortByNameCheckBox" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Background="#FFFBFBFB" HorizontalAlignment="Center" Checked="sortByNameCheckBox_Checked" Unchecked="sortByNameCheckBox_Unchecked">
            Sort by name
        </CheckBox>

        <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Hyperlink Click="Hyperlink_Click_DeleteAllRules">Delete all rules</Hyperlink>
        </TextBlock>

        <Button x:Name="goBackButton" Grid.Row="3" VerticalAlignment="Center" Width="60" Height="30" HorizontalAlignment="Right" Grid.Column="3"
                Background="#FFFBFBFB" Click="goBackButton_Click">
            Go back
        </Button>

    </Grid>
    
</Window>
